### Release Version ############################
MIXPOST_RELEASE_NAME=inovector/mixpost
MIXPOST_RELEASE_VERSION=v1.1.1
MIXPOST_APP_CONTAINER=mixpost
MIXPOST_APP_NAME='Mixpost Lite'
MIXPOST_APP_URL=mixpost.localhost
MIXPOST_APP_PORT=9000
MIXPOST_DB_DATABASE='mixpostdb'
MIXPOST_DB_USERNAME='mixpostuser'
MIXPOST_DB_PASSWORD='mixpost1587'
MIXPOST_REDIS_PASSWORD='mixpost9635'

### MySQL ####################################
MYSQL_RELEASE_NAME=mysql/mysql-server
MYSQL_RELEASE_VERSION=8.0.32
MYSQL_APP_PORT=3306

### Redis ####################################
REDIS_RELEASE_NAME=redis
REDIS_RELEASE_VERSION=latest
REDIS_APP_PORT=6379
